---
#Customize bash prompt
- name: Copy global bashrc
  sudo: yes
  template:
    src: bash_prompt.j2
    dest: /etc/bashrc
    mode: 0644

- name: Source global bashrc in respective user's .bashrc
  sudo: yes
  lineinfile:
    dest: "{{item}}"
    line: "if [ -f /etc/bashrc ]; then . /etc/bashrc; fi"
    regexp: "^if \\[ -f \\/etc\\/bashrc \\].*"
    state: present
    insertafter: EOF
    create: true
  with_items: debian_bashrc_paths
